\input{arc-commonheader.tex}


\geometry{margin=10mm, left =10mm, paperwidth=200mm,paperheight=700mm}


\begin{document}

\input{arc-commonencode.tex}

\renewcommand{\tabletail}{
2 & \c{2} & \b{1} + \fq{2}&=& \b{2} \\
3 & \c{3} & \b{2} + \fq{3}&=& \b{3} \\
% 4 & \c{4} & \b{3} + \fq{4}&=& \b{4} \\
% 5 & \c{5} & \b{4} + \fq{5}&=& \b{5} \\
% 6 & \c{6} & \b{5} + \fq{6}&=& \b{6} \\
% 7 & \c{7} & \b{6} + \fq{7}&=& \b{7} \\
% 8 & \c{8} & \b{7} + \fq{8}&=& \b{8} \\
% 9 & \c{9} & \b{8} + \fq{9}&=& \b{9} \\
% 10 & \c{10} & \b{9} + \fq{10}&=& \b{10} \\
}


\initencodesection[1024]{$012_3$}{
  let \c{1} = 0;
  let \c{2} = 1;
  let \c{3} = 2;
%   let \c{4} = 3;
%   let \c{5} = 4;
%   let \c{6} = 5;
%   let \c{7} = 6;
%   let \c{8} = 7;
%   let \c{9} = 8;
%   let \c{10} = 9;
}{1,1,1}


\noindent
\begin{tikzpicture}
  \intinit 0 [0,\N-1], {}  
%   \intsubdiv[\intsubdivlabel]{1}  
%   \intsubdiv[\intsubdivlabel]{2}  
%  не цифры, а их номера с 1!!!
  \intsubdiv{1}  
  \intsubdiv{2}  
  \intsubdiv{3}  
%   \intsubdiv{1}  
%   \intsubdiv{3}  
  
  \finalbit{1}
\end{tikzpicture}


\def\finalcode{0011}
\def\msglen{3}



\input{arc-concldecode.tex}




\noindent
\begin{tikzpicture}
  \intinit [0,\N-1], [0,\N-1], {} 
  
  \readbit{0}
  \readbit{0}
  \readbit{1}
  \readbit{1}
  \readbit{0}
%   \readbit{0}
%   \readbit{0}

\end{tikzpicture}






\end{document}
